public class Standarth2lve{
	public static double[] reaalarvudeks(String[] sd){
		double[] g=new double[sd.length];
		for(int i=0; i<sd.length; i++){
			g[i]=Double.parseDouble(sd[i]);
			}
		return g;
		}
	public static void main(String[] arg){
		double[] arvud=reaalarvudeks(arg);
		double n=0;
		for(int i=0;i<arg.length; i++){
			n=n+arvud[i];
		}
		System.out.println((n)/arg.length);
		double v=0;
		for(int i=0; i<arg.length; i++){
			v=v+Math.pow((arvud[i]-(n)/arg.length),2);
			//System.out.println(v);
	}
	System.out.println(Math.sqrt(v/arg.length));
	
}
}
